def astar(graph, h, start, goal):
    open_list = [start]
    came_from = {}
    g_score = {node: float('inf') for node in graph}
    g_score[start] = 0

    while open_list:
        current = min(open_list, key=lambda node: g_score[node] + h[node])

        if current == goal:
            path = []
            while current in came_from:
                path.append(current)
                current = came_from[current]
            path = [start] + path[::-1]
            total_cost = g_score[goal]
            return " -> ".join(path), total_cost

        open_list.remove(current)

        for neighbor, cost in graph[current].items():
            tentative_g = g_score[current] + cost
            if tentative_g < g_score[neighbor]:
                came_from[neighbor] = current
                g_score[neighbor] = tentative_g
                if neighbor not in open_list:
                    open_list.append(neighbor)

    return None, None


graph = {
    'A': {'B': 1, 'C': 4},
    'B': {'A': 1, 'D': 2, 'E': 5},
    'C': {'A': 4, 'F': 3},
    'D': {'B': 2, 'G': 6},
    'E': {'B': 5, 'G': 2, 'F': 2},
    'F': {'C': 3, 'E': 2, 'G': 1},
    'G': {}
}

h = {
    'A': 17,
    'B': 14,
    'C': 12,
    'D': 11,
    'E': 6,
    'F': 4,
    'G': 0
}

path, cost = astar(graph, h, 'A', 'G')
print(f"Shortest path: {path}")
print(f"Total cost: {cost}")
