import numpy as np
import random

cities = ["Depot", "Mumbai", "Delhi", "Chennai", "Kolkata", 
          "Bangalore", "Hyderabad", "Pune", "Ahmedabad", 
          "Jaipur", "Lucknow"]

dist_matrix = [
    [0, 14, 12, 10, 16, 9, 7, 1, 5, 11, 9],
    [14, 0, 15, 13, 16, 9, 7, 1, 5, 11, 9],
    [12, 15, 0, 22, 13, 21, 19, 10, 9, 3, 6],
    [10, 13, 22, 0, 17, 3, 6, 9, 12, 19, 21],
    [16, 16, 13, 17, 0, 19, 16, 13, 9, 11, 12],
    [9, 9, 21, 3, 19, 0, 5, 7, 9, 17, 18],
    [7, 7, 19, 6, 16, 5, 0, 5, 8, 14, 15],
    [1, 1, 10, 9, 13, 7, 5, 0, 4, 9, 10],
    [5, 5, 9, 12, 9, 9, 8, 4, 0, 8, 9],
    [11, 11, 3, 19, 11, 17, 14, 9, 8, 0, 3],
    [9, 9, 6, 21, 12, 18, 15, 10, 9, 3, 0]
]


dist_matrix = np.array(dist_matrix)
n_locations = len(cities)

#ACO parameters 
n_ants = 20
n_iterations = 100
alpha = 1.0     # pheromone influence
beta = 5.0      # distance influence
rho = 0.5       # evaporation
Q = 100

pheromone = np.ones((n_locations, n_locations))

def route_length(route):
    return sum(dist_matrix[route[i], route[i+1]] for i in range(len(route)-1))

def ant_tour():
    start = 0
    tour = [start]
    unvisited = list(range(1, n_locations))

    while unvisited:
        i = tour[-1]
        probs = []
        for j in unvisited:
            tau = pheromone[i][j] ** alpha
            eta = (1 / dist_matrix[i][j]) ** beta
            probs.append(tau * eta)
        probs = np.array(probs) / np.sum(probs)

        next_city = random.choices(unvisited, weights=probs, k=1)[0]
        tour.append(next_city)
        unvisited.remove(next_city)

    tour.append(start)
    return tour

best_route = None
best_length = float("inf")

for _ in range(n_iterations):
    all_routes = []
    all_lengths = []

    for ant in range(n_ants):
        tour = ant_tour()
        length = route_length(tour)
        all_routes.append(tour)
        all_lengths.append(length)

        if length < best_length:
            best_length = length
            best_route = tour

    pheromone *= (1 - rho)
    for tour, length in zip(all_routes, all_lengths):
        for i in range(len(tour)-1):
            pheromone[tour[i]][tour[i+1]] += Q / length


route_names = " -> ".join(cities[i] for i in best_route)
print("Best Route Found:", route_names)
print("Best Route Length:", best_length)
